{
  "name": "open-source-unity-package.selection-zone.Tests",
  "references": [
    "open-source-unity-package.selection-zone.Runtime"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "includePlatforms": [],
  "excludePlatforms": []
}
